{
  "name": "Extensão Replicação",
  "version": "1.1",
  "description": "Extensão Replicação",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/scripts/content.js", "src/config/index.js"]
    }
  ],
  "browser_action": {
    "default_popup": "src/index.html",
    "default_title": "Replicação",
    "default_icon": "src/assets/replicacao.png"
  },
  "permissions": ["tabs"]
}
